<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProduitCroise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fvl-6G-KpP"/>
                        <viewControllerLayoutGuide type="bottom" id="Nl4-KH-olD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnD-ic-6BQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFk-Ux-8vg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjA-7M-fga">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXEMPLE PRODUIT CROISÉ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCp-L0-PVy">
                                                        <rect key="frame" x="16" y="31" width="288" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hCp-L0-PVy" firstAttribute="leading" secondItem="WjA-7M-fga" secondAttribute="leading" constant="16" id="2PW-au-FG1"/>
                                                    <constraint firstAttribute="trailing" secondItem="hCp-L0-PVy" secondAttribute="trailing" constant="16" id="AeO-19-dl4"/>
                                                    <constraint firstItem="hCp-L0-PVy" firstAttribute="top" secondItem="WjA-7M-fga" secondAttribute="top" constant="31" id="QAj-P6-BDL"/>
                                                    <constraint firstAttribute="bottom" secondItem="hCp-L0-PVy" secondAttribute="bottom" constant="8" id="V27-Qi-3qm"/>
                                                    <constraint firstAttribute="height" constant="60" id="brZ-j5-kmb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWq-fa-6Ru">
                                                <rect key="frame" x="0.0" y="59" width="320" height="184"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tIP-Um-GuC">
                                                        <rect key="frame" x="49" y="17" width="223.5" height="150"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AF6-Gw-Jel">
                                                                <rect key="frame" x="0.0" y="0.0" width="223.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gyu-l4-TD0"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NOTE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8U-Jc-UjO">
                                                                <rect key="frame" x="0.0" y="40" width="223.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kbt-B7-kJt"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NOTE SUR" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fe-pP-lwQ">
                                                                <rect key="frame" x="0.0" y="80" width="223.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JDb-5o-RdS"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfO-d8-RpD">
                                                                <rect key="frame" x="0.0" y="120" width="223.5" height="30"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="AJOUTER">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="ajouter_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQt-8G-HFQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="184" id="1q6-V6-Iho"/>
                                                    <constraint firstItem="tIP-Um-GuC" firstAttribute="width" secondItem="zWq-fa-6Ru" secondAttribute="width" multiplier="0.7" id="Rgi-fX-Jmx"/>
                                                    <constraint firstItem="tIP-Um-GuC" firstAttribute="centerX" secondItem="zWq-fa-6Ru" secondAttribute="centerX" id="Wla-Pg-K1F"/>
                                                    <constraint firstItem="tIP-Um-GuC" firstAttribute="centerY" secondItem="zWq-fa-6Ru" secondAttribute="centerY" id="yED-Lf-aIz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3p-RC-frl">
                                                <rect key="frame" x="0.0" y="553" width="320" height="114"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TSR-bh-Eic">
                                                        <rect key="frame" x="48.5" y="22" width="224" height="70"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONVERTIR SUR" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5DA-lc-uLn">
                                                                <rect key="frame" x="0.0" y="0.0" width="224" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GHA-qy-VD0"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R7-eG-ktf">
                                                                <rect key="frame" x="0.0" y="40" width="224" height="30"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="CHANGER NOTE SUR">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="changer_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aD9-Xv-TA2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="TSR-bh-Eic" firstAttribute="centerY" secondItem="r3p-RC-frl" secondAttribute="centerY" id="7e5-4x-sNt"/>
                                                    <constraint firstItem="TSR-bh-Eic" firstAttribute="width" secondItem="r3p-RC-frl" secondAttribute="width" multiplier="0.7" id="8pZ-KM-j7n"/>
                                                    <constraint firstItem="TSR-bh-Eic" firstAttribute="centerX" secondItem="r3p-RC-frl" secondAttribute="centerX" id="ENl-xD-Fhe"/>
                                                    <constraint firstAttribute="height" constant="114" id="dDg-0f-zmK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-BK-SNb">
                                                <rect key="frame" x="0.0" y="243" width="320" height="313"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C5n-ZU-wIo">
                                                        <rect key="frame" x="21" y="16" width="278" height="281"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="t4k-1o-G3W"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4ik-lt-qhs"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="C5n-ZU-wIo" secondAttribute="bottom" constant="16" id="1ng-UN-CEY"/>
                                                    <constraint firstItem="C5n-ZU-wIo" firstAttribute="leading" secondItem="d6a-BK-SNb" secondAttribute="leading" constant="21" id="3bJ-oQ-7lf"/>
                                                    <constraint firstItem="C5n-ZU-wIo" firstAttribute="top" secondItem="d6a-BK-SNb" secondAttribute="top" constant="16" id="PN0-i1-qCd"/>
                                                    <constraint firstAttribute="height" constant="313" id="gDm-sq-hLi"/>
                                                    <constraint firstAttribute="trailing" secondItem="C5n-ZU-wIo" secondAttribute="trailing" constant="21" id="oV4-SR-xMs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zWq-fa-6Ru" firstAttribute="top" secondItem="eFk-Ux-8vg" secondAttribute="top" constant="59" id="37I-BY-Olv"/>
                                            <constraint firstItem="WjA-7M-fga" firstAttribute="leading" secondItem="eFk-Ux-8vg" secondAttribute="leading" id="4sA-rk-vJP"/>
                                            <constraint firstAttribute="trailing" secondItem="d6a-BK-SNb" secondAttribute="trailing" id="8Lr-Hl-eLR"/>
                                            <constraint firstItem="WjA-7M-fga" firstAttribute="top" secondItem="eFk-Ux-8vg" secondAttribute="top" id="8Wr-YZ-dfa"/>
                                            <constraint firstAttribute="trailing" secondItem="zWq-fa-6Ru" secondAttribute="trailing" id="Ckc-yL-jsg"/>
                                            <constraint firstItem="r3p-RC-frl" firstAttribute="leading" secondItem="eFk-Ux-8vg" secondAttribute="leading" id="DDx-EC-Or0"/>
                                            <constraint firstAttribute="trailing" secondItem="r3p-RC-frl" secondAttribute="trailing" id="RXD-th-Ltj"/>
                                            <constraint firstAttribute="height" constant="900" id="SoA-A9-0Yg"/>
                                            <constraint firstAttribute="trailing" secondItem="WjA-7M-fga" secondAttribute="trailing" id="aYA-S7-nc6"/>
                                            <constraint firstItem="d6a-BK-SNb" firstAttribute="leading" secondItem="eFk-Ux-8vg" secondAttribute="leading" id="gRf-oT-htZ"/>
                                            <constraint firstAttribute="bottom" secondItem="r3p-RC-frl" secondAttribute="bottom" constant="233" id="q04-9L-Wqa"/>
                                            <constraint firstItem="zWq-fa-6Ru" firstAttribute="leading" secondItem="eFk-Ux-8vg" secondAttribute="leading" id="wjV-E8-dST"/>
                                            <constraint firstItem="d6a-BK-SNb" firstAttribute="top" secondItem="zWq-fa-6Ru" secondAttribute="bottom" id="wu5-Dl-eFL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eFk-Ux-8vg" firstAttribute="leading" secondItem="VnD-ic-6BQ" secondAttribute="leading" id="BuR-Wf-QvH"/>
                                    <constraint firstItem="eFk-Ux-8vg" firstAttribute="top" secondItem="VnD-ic-6BQ" secondAttribute="top" id="PYc-Ws-j0b"/>
                                    <constraint firstAttribute="bottom" secondItem="eFk-Ux-8vg" secondAttribute="bottom" id="X3r-xB-MlR"/>
                                    <constraint firstAttribute="trailing" secondItem="eFk-Ux-8vg" secondAttribute="trailing" id="qrL-Je-QpX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eFk-Ux-8vg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9nm-Ob-Rum"/>
                            <constraint firstItem="VnD-ic-6BQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ua8-P4-pOL"/>
                            <constraint firstAttribute="trailing" secondItem="VnD-ic-6BQ" secondAttribute="trailing" id="Yzb-sJ-u64"/>
                            <constraint firstItem="VnD-ic-6BQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bFE-bG-fGA"/>
                            <constraint firstItem="Nl4-KH-olD" firstAttribute="top" secondItem="VnD-ic-6BQ" secondAttribute="bottom" id="wEs-ey-AdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertir_textField" destination="5DA-lc-uLn" id="RRd-KY-F5I"/>
                        <outlet property="nom_textField" destination="AF6-Gw-Jel" id="DB4-yb-No0"/>
                        <outlet property="note_textField" destination="x8U-Jc-UjO" id="eFB-xu-dLd"/>
                        <outlet property="scrollview" destination="VnD-ic-6BQ" id="txY-TK-3U7"/>
                        <outlet property="sur_textField" destination="3fe-pP-lwQ" id="YHs-aP-uaJ"/>
                        <outlet property="tableView" destination="C5n-ZU-wIo" id="hQa-BQ-7pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="67"/>
        </scene>
    </scenes>
</document>
